<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project bharat</title>
    <style>
        
        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .tag {
            font-size: 60px;
            text-align: center;
            font-weight: bold;
        }

        body {
            background-image: url(istockphoto-1266832146-612x612.jpg);
            height: 1000px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .btn1 {
            float: left;
            font-size: 50px;
            background-color: transparent;
            margin-left: 250px;
            margin-top: 200px;
            border-width: 10px;
            padding: 20px;
        }

        .btn2 {
            float: right;
            font-size: 50px;
            background-color: transparent;
            margin-right: 250px;
            margin-top: 200px;
            border-width: 10px;
            padding: 20px;
        }
        .btn1 a{
            text-decoration: none;

        }
        .btn2 a{
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="navigation">
        <!-- Logo Image -->
        <img class="image" src="WhatsApp_Image_2023-09-15_at_9.10.20_AM-removebg-preview.png">
    </div>
    <div class="tag"> "Efficiency at your doorstep" </div>
    <div class="btns">
        <button class="btn1">
            <a href= "login form.html">Login as a User</a>
        </button>
    </div>
    <div>
        <button class="btn2">
            <a href= "login form.html">Login as a Retailer</a>
        </button>
    </div>

</body>

</html>