<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post Office Frontend</title>
  <link rel="stylesheet" href="styles.css">
  
  <style>
    body {
      background-image: url(National-Emblem-of-India-768x399.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position-x: center;
      font-family: 'Playfair Display', serif;
    }

    h3 {
      font-size: 40px;
      border: 2px solid black;
      float: right;
      padding: 10px;
      border-radius: 10px;
      background-color: palegoldenrod;
      color: blueviolet;
    }

    h3 a:hover {
      color: black;
    }

    h3 a {
      text-decoration: none;
    }

    h1 {
      font-size: 100px;
      color: black;
      font-weight: bold;
      text-shadow: 5px 5px grey;
      text-align: center;
    }

    .navbar {
      font-size: 30px;
      background-color: orange;
      position: sticky;
      border: 2px solid transparent;
      border-radius: 20px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    .navbar ul li {
      display: inline;
      float: left;
      margin-left: 35px;

    }

    .navbar li a {
      display: block;
      padding: 20px;
      font-size: 40px;
      text-decoration: none;
      color: black;
    }

    .navbar img {
      margin: 0px;
      width: 300px;
      height: 100px;
    }

    .navbar li a:hover {
      color: blue;
    }

    .login {
      float: right;
      font-size: 30px;
      text-decoration: none;
      border: 2px solid orangered;
      border-radius: 20px;
      padding: 10px;
      margin-top: 10px;
    }

    header{
    margin-top: 300px;
    width: 100%;
    padding: 10px;
    text-align: center;
    }
    #contact{
      font-size: 20px;
      margin-top: 300px;
      font-weight: 1000;
      color: rgb(0, 0, 0);
      text-align: center;
    }
    #contact h2{
      margin-top: 0px;
    }
  </style>
</head>

<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <div class="navbar">
    <ul>
      <li><img src="WhatsApp_Image_2023-09-15_at_9.10.20_AM-removebg-preview.png"> </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="track.html">Track Your Package</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <a href="select.html" class="login">Log In</a>
</div>

  <header>
    <h1>WELCOME TO DAK KENDRA</h1>
  </header>
  
    <section id="contact">
      <h2>Contact Us</h2>
      <p>If you have any questions or
        need assistance, contact us at:</p>
        Email: <a href="mailto:e">info@hatchlinks.com</a>
        Phone: <a href="tel:+ytregewgwt4123456789">7385850413</a>
        <p>&copy; 2023 HATCHLINKS</p>
        <p>&copy; 2023 Post Office</p>
    </section> 
  </main>
</body>
</html>